{
  "name": "bocs-poc",
  "version": "1.0.0-dev",
  "description": "Proof of conception for client-server solution of business objects.",
  "main": "server.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "business",
    "objects"
  ],
  "author": "Marmarosi Jozsef",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "business-objects": "^2.0.1",
    "express": "^4.15.3",
    "serve-static": "^1.12.3"
  },
  "devDependencies": {
    "webpack": "^3.4.1"
  }
}
